{
    "static": {
        "mode": false,
        "osmbounds": []
    },
    "default": {
        "HeaderSize": 40,
        "SplashImage": "image/splash.png",
        "DefaultCenter": [
            34.7075,
            135.5018
        ],
        "DefaultZoom": 6,
        "ZoomSnap": 0.25,
        "MinZoomLevel": 11,
        "LimitZoomLevel": 15,
        "MaxZoomLevel": 23,
        "FileName": "mapmaker",
        "SearchZoom": 16,
        "OverPassServer": "https://maps.mail.ru/osm/tools/overpass/api/interpreter",
        "_OverPassServer": "https://overpass.kumi.systems/api/interpreter",
        "__OverPassServer": "https://overpass-api.de/api/interpreter",
        "OverPassParams": "?data=[out:json][timeout:300]",
        "Palette": "color", // 初期のカラーパレット
        "ColorDarken": 0.5,
        "Circle": {
            "radius": 8,
            "color": "#000080",
            "fillColor": "#0000A0",
            "Opacity": 0.1,
            "fillOpacity": 0.1,
            "timer": 2000
        },
        "credit": {
            "text": "© OpenStreetMap contributors",
            "size": 12,
            "anchor": "start",
            "font": "Helvetica"
        },
        "Paper": {
            "x": 210,
            "y": 297,
            "dpi": 150
        },
        "icon": {
            "scale": 1.6
        },
        "text": {
            "view": true,
            "size": 12,
            "color": "black",
            "font": "Helvetica"
        },
        "GoogleAnalytics": "G-5F0ZTR54WE"
    },
    "menu": [
        {
            "glot-model": "address",
            "linkto": "html:<div class='d-flex align-items-center'><input type='search' id='search_input' class='form-control w-100'></input><button class='btn btn-primary' onclick='Mapmaker.poi_search($(\"#search_input\").val())'></button></div>",
            "divider": true
        },
        {
            "glot-model": "licence_title",
            "linkto": "javascript:Mapmaker.licence()",
            "divider": false
        },
        {
            "glot-model": "about",
            "linkto": "https://medium.com/@K_Sakanoshita/ea38ce4fd10",
            "divider": false
        },
        {
            "glot-model": "owner",
            "linkto": "https://github.com/K-Sakanoshita/mapmaker",
            "divider": true
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    "header": {
        "png": "image/png",
        "svg": "image/svg+xml"
    }
}