{
    "static": {
        "mode": false,
        "osmbounds": []
    },
    "default": {
        "HeaderSize": 40,
        "SplashImage": "image/splash.png",
        "DefaultCenter": [
            34.7075,
            135.5018
        ],
        "DefaultZoom": 6,
        "ZoomSnap": 0.25,
        "MinZoomLevel": 11,
        "LimitZoomLevel": 15,
        "MaxZoomLevel": 23,
        "FileName": "mapmaker",
        "SearchZoom": 16,
        "Palette": "color", // 初期のカラーパレット
        "swatches": [
            "#ffffff",
            "#f2f2f2",
            "#e6e6e6",
            "#d9d9d9",
            "#cccccc",
            "#bfbfbf",
            "#b3b3b3",
            "#999999",
            "#808080", // グレー系 (背景や境界線)
            "#dcd3cd",
            "#d6cdc7",
            "#d1c7c1",
            "#cbc1bb",
            "#c6bbb5",
            "#c0b5af",
            "#bbb0a9",
            "#b5aaa3",
            "#b0a49d", // 建物系
            "#d8f0d8",
            "#cde9cc",
            "#c3e2c1",
            "#b8dbb6",
            "#add3aa",
            "#a3cc9f",
            "#99c593",
            "#8ebe88",
            "#83b77c", // 緑系 (森林、自然地域)
            "#d8ecf8",
            "#cfe5f5",
            "#c6ddf2",
            "#bdd5ef",
            "#b4cdee",
            "#9ec1ea",
            "#85b4e6",
            "#6ba8e3",
            "#4e9bdf", // 青系 (水域)
            "#ffe6cc",
            "#fcdcc0",
            "#f9d2b3",
            "#f6c8a7",
            "#f3bd9a",
            "#f0b38e",
            "#eda882",
            "#ea9e75",
            "#e79469", // オレンジ系 (道路や居住地域)
            "#fff5cc",
            "#fef0b3",
            "#fde89a",
            "#fce182",
            "#fbda69",
            "#fbd250",
            "#facb38",
            "#f9c41f",
            "#f8bd00", // 黄色系 (農地や草地)
            "#eaded1",
            "#e4d3c6",
            "#decabd",
            "#d8c1b3",
            "#d2b8aa",
            "#ccafa0",
            "#c6a696",
            "#c09d8c",
            "#ba9482", // 茶色系 (山岳、荒地)
            "#f4dcdc",
            "#ebc8c8",
            "#e2b4b4",
            "#d9a0a0",
            "#cf8b8b",
            "#c67777",
            "#bd6363",
            "#b34f4f",
            "#aa3b3b", // 赤系 (重要施設、都市)
            "#eae0f4",
            "#e1d4ed",
            "#d8c8e6",
            "#cdbadd",
            "#c2acd4",
            "#b69fcc",
            "#ab91c3",
            "#9f83bb",
            "#9475b2" // 紫系 (観光地や特別エリア)
        ],
        "ColorDarken": 0.5,
        "Circle": {
            "radius": 8,
            "color": "#000080",
            "fillColor": "#0000A0",
            "Opacity": 0.1,
            "fillOpacity": 0.1,
            "timer": 2000
        },
        "credit": {
            "text": "© OpenStreetMap contributors",
            "size": 12,
            "anchor": "start",
            "font": "Helvetica"
        },
        "Paper": {
            "x": 210,
            "y": 297,
            "dpi": 150
        },
        "icon": {
            "scale": 1.6
        },
        "text": {
            "view": true,
            "size": 12,
            "color": "black",
            "font": "Helvetica"
        },
        "GoogleAnalytics": "G-5F0ZTR54WE"
    },
    "gas": {
        "url": "https://script.google.com/macros/s/AKfycbx-MjivzIWzTZWQHcq-bXqQkkrsPwKzualpqndicwxQE-3BN6OoOdBVADGDAbN4umRLaA/exec?name=John&age=30"
    },
    "menu": [
        {
            "glot-model": "licence_title",
            "linkto": "javascript:Mapmaker.licence()",
            "divider": false
        },
        {
            "glot-model": "about",
            "linkto": "https://medium.com/@K_Sakanoshita/ea38ce4fd10",
            "divider": false
        },
        {
            "glot-model": "owner",
            "linkto": "https://github.com/K-Sakanoshita/mapmaker",
            "divider": true
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        }
    ],
    "header": {
        "png": "image/png",
        "svg": "image/svg+xml"
    }
}